DATABASE_URL=postgres://user:thingable2025@localhost:5439/thingable_scheduler_service
NODE_ENV=development
PORT=8082
API_KEY='api-key-test'
KAFKA_URL=kafka:9092
KAFKA_CLIENT_ID=event
KAFKA_CONSUMER_ID=event-consumer